# Object-oriented-analysis-and-design-2

lab01/: README.md
lab01/Bez_patterna/: Bez_patterna.slnx
lab01/Bez_patterna/Bez_patterna/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Order.cs  OrderItem.cs  Pizza.cs  PizzaMenuItem.cs  Program.cs
lab01/WITH_pattern/: WITH_pattern.slnx
lab01/WITH_pattern/WITH_pattern/: Dough.cs  Form1.cs  Form2.cs  IPizzaBuilder.cs  Ingredient.cs  Order.cs  OrderItem.cs  Pizza.cs  PizzaBuilder.cs  PizzaDirector.cs  PizzaMenuItem.cs  Program.cs  Sauce.cs  Topping.cs  ToppingCatalog.cs
lab01/WinFormsApp1/WinFormsApp1/: Form1.cs  Form2.Designer.cs  Form2.cs  Order.cs  OrderItem.cs  Pizza.cs  PizzaMenuItem.cs  Program.cs  WinFormsApp1.csproj
lab02/: README.md
lab02/ConsoleApplication1/: ConsoleApplication1.slnx
lab02/ConsoleApplication1/ConsoleApplication1/: ConsoleApplication1.aps  ConsoleApplication1.cpp  ConsoleApplication1.vcxproj  ConsoleApplication1.vcxproj.filters  Direction.cpp  Direction.h  GameState.cpp  GameState.h  Menu.cpp  Menu.h  Mission.cpp  Platoon.cpp  Platoon.h  Renderer.cpp  Renderer.h  Squad.cpp  Squad.h  Unit.h  main.cpp
lab02/with_pattern/: with_pattern.slnx
lab02/with_pattern/with_pattern/: Direction.cpp  Direction.h  Formation.cpp  Formation.h  GameState.cpp  GameState.h  IMilitaryUnit.h  Menu.cpp  Menu.h  Mission.cpp  Mission.h  Renderer.cpp  Renderer.h  Unit.cpp  Unit.h  with_pattern.cpp  with_pattern.vcxproj  with_pattern.vcxproj.filters
lab03/: README.md  metrics.prom
lab03/hardcode/: app.py  metrics.prom
lab03/with_pattern/: app.py  metrics.prom
lab04/hard_code/demo/: pom.xml
lab04/hard_code/demo/src/main/java/com/gallery/: App.java
lab04/hard_code/demo/src/main/java/com/gallery/db/: DB.java
lab04/hard_code/demo/src/main/java/com/gallery/model/: Item.java  Preview.java
lab04/hard_code/demo/src/main/java/com/gallery/service/: Gallery.java
